____________________|_0|--_0--|_1|,
______________________|_________|,
______________________1____0____2,
______________________|__TTTTTT_|,
__________|_2|--_3--|_3|__VV__|_4|--_4--|_5|,
____________|_________|__GGGGG__|_________|,
____________5____1____6_________7____2____8,
____________|__TTTTTT_|_________|__TTTTTT_|,
|_6|--_9--|_7|__VV__|_8|--10--|_9|__VV__|10|--11--|11|,
__|_________|__GGGGG__|_________|__GGGGG__|_________|,
_12____3___13________14____4___15________16____5___17,
__|__TTTTTT_|_________|__TTTTTT_|_________|__TTTTTT_|,
|12|__VV__|13|--18--|14|__VV__|15|--19--|16|__VV__|17|,
__|__GGGGG__|_________|__GGGGG__|_________|__GGGGG__|,
_20________21____6___22________23____7___24________25,
__|_________|__TTTTTT_|_________|__TTTTTT_|_________|,
|18|--26--|19|__VV__|20|--27--|21|__VV__|22|--28--|23|,
__|_________|__GGGGG__|_________|__GGGGG__|_________|,
_29____8___30________31____9___32________33___10___34,
__|__TTTTTT_|_________|__TTTTTT_|_________|__TTTTTT_|,
|24|__VV__|25|--35--|26|__VV__|27|--36--|28|__VV__|29|,
__|__GGGGG__|_________|__GGGGG__|_________|__GGGGG__|,
_37________38___11___39________40___12___41________42,
__|_________|__TTTTTT_|_________|__TTTTTT_|_________|,
|30|--43--|31|__VV__|32|--44--|33|__VV__|34|--45--|35|,
__|_________|__GGGGG__|_________|__GGGGG__|_________|,
_46___13___47________48___14___49________50___15___51,
__|__TTTTTT_|_________|__TTTTTT_|_________|__TTTTTT_|,
|36|__VV__|37|--52--|38|__VV__|39|--53--|40|__VV__|41|,
__|__GGGGG__|_________|__GGGGG__|_________|__GGGGG__|,
_54________55___16___56________57___17___58________59,
__|_________|__TTTTTT_|_________|__TTTTTT_|_________|,
|42|--60--|43|__VV__|44|--61--|45|__VV__|46|--62--|47|,
____________|__GGGGG__|_________|__GGGGG__|,
___________63________64___18___65________66,
____________|_________|__TTTTTT_|_________|,
__________|48|--67--|49|__VV__|50|--68--|51|,
______________________|__GGGGG__|,
_____________________69________70,
______________________|_________|,
____________________|52|--71--|53|,
