____________________|XX|--YY--|XX|,
______________________|_________|,
_____________________YY____0___YY,
______________________|__TTTTTT_|,
__________|XX|--YY--|XX|__VV__|XX|--YY--|XX|,
____________|_________|__GGGGG__|_________|,
___________YY____1___YY________YY____2___YY,
____________|__TTTTTT_|_________|__TTTTTT_|,
|XX|--YY--|XX|__VV__|XX|--YY--|XX|__VV__|XX|--YY--|XX|,
__|_________|__GGGGG__|_________|__GGGGG__|_________|,
_YY____3___YY________YY____4___YY________YY____5___YY,
__|__TTTTTT_|_________|__TTTTTT_|_________|__TTTTTT_|,
|XX|__VV__|XX|--YY--|XX|__VV__|XX|--YY--|XX|__VV__|XX|,
__|__GGGGG__|_________|__GGGGG__|_________|__GGGGG__|,
_YY________YY____6___YY________YY____7___YY________YY,
__|_________|__TTTTTT_|_________|__TTTTTT_|_________|,
|XX|--YY--|XX|__VV__|XX|--YY--|XX|__VV__|XX|--YY--|XX|,
__|_________|__GGGGG__|_________|__GGGGG__|_________|,
_YY____8___YY________YY____9___YY________YY___10___YY,
__|__TTTTTT_|_________|__TTTTTT_|_________|__TTTTTT_|,
|XX|__VV__|XX|--YY--|XX|__VV__|XX|--YY--|XX|__VV__|XX|,
__|__GGGGG__|_________|__GGGGG__|_________|__GGGGG__|,
_YY________YY___11___YY________YY___12___YY________YY,
__|_________|__TTTTTT_|_________|__TTTTTT_|_________|,
|XX|--YY--|XX|__VV__|XX|--YY--|XX|__VV__|XX|--YY--|XX|,
__|_________|__GGGGG__|_________|__GGGGG__|_________|,
_YY___13___YY________YY___14___YY________YY___15___YY,
__|__TTTTTT_|_________|__TTTTTT_|_________|__TTTTTT_|,
|XX|__VV__|XX|--YY--|XX|__VV__|XX|--YY--|XX|__VV__|XX|,
__|__GGGGG__|_________|__GGGGG__|_________|__GGGGG__|,
_YY________YY___16___YY________YY___17___YY________YY,
__|_________|__TTTTTT_|_________|__TTTTTT_|_________|,
|XX|--YY--|XX|__VV__|XX|--YY--|XX|__VV__|XX|--YY--|XX|,
____________|__GGGGG__|_________|__GGGGG__|,
___________YY________YY___18___YY________YY,
____________|_________|__TTTTTT_|_________|,
__________|XX|--YY--|XX|__VV__|XX|--YY--|XX|,
______________________|__GGGGG__|,
_____________________YY________YY,
______________________|_________|,
____________________|XX|--YY--|XX|,
